<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aecec768d64d415e8b401935bf7c12ba" Name="Diagram1">
        <EntityTypeShape EntityType="CDIWebSiteModel.CategorySection" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Evento" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.ImgSection" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Inscriptions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.NetUsers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Persona" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Request" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CDIWebSiteModel.fk_idCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdEvento" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdPersona" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CDIWebSiteModel.VidSection" Width="1.5" PointX="5.5" PointY="7.875" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdCatVid" />
        <EntityTypeShape EntityType="CDIWebSiteModel.ImageCategory" Width="1.5" PointX="10.125" PointY="4.25" />
        <EntityTypeShape EntityType="CDIWebSiteModel.PageSection" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="CDIWebSiteModel.fk_idCategoryS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>